{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install",
    "heroku-postbuild": "turbo run build --filter=api",
    "setup": "turbo run setup"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "husky": "8.0.1",
    "lint-staged": "12.5.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": "prettier --write"
  }
}
