{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "web#build": {
      "dependsOn": [
        "^build",
        "$NEXT_PUBLIC_GQL_SERVER_URI"
      ],
      "outputs": [".next/**"]
    },
    "admin#build": {
      "dependsOn": [
        "^build",
        "$NEXT_PUBLIC_GQL_SERVER_URI"
      ],
      "outputs": [".next/**"]
    },
    "api#build": {
      "dependsOn": [
        "^build",
        "$DATABASE_URL",
        "$ORIGIN_NAME_WEB",
        "$ORIGIN_NAME_ADMIN"
      ],
      "outputs": ["build/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "test:integration": {
      "outputs": []
    },
    "web#test:integration": {
      "dependsOn": ["web#build"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "setup": {
      "cache": false
    }
  }
}
