{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "types": "./src/types/__generated__/graphql.ts",
  "scripts": {
    "dev": "nodemon",
    "db:local": "docker-compose up",
    "db:seed": "prisma db seed",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio --schema=./src/prisma/schema.prisma",
    "build": "rm -rf build/ && tsc && tsc-alias && cp src/schema.graphql build/",
    "start": "node build/index.js",
    "codegen": "graphql-codegen --config codegen.yaml",
    "clean": "rm -rf .turbo node_modules"
  },
  "prisma": {
    "schema": "src/db/schema.prisma",
    "seed": "ts-node src/db/seed.ts"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "7.3.11",
    "@graphql-tools/load": "7.5.10",
    "@graphql-tools/schema": "8.3.10",
    "@prisma/client": "^3.14.0",
    "apollo-server": "3.6.7",
    "graphql": "16.3.0",
    "prisma": "3.14.0",
    "typescript": "4.6.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-resolvers": "2.6.1",
    "nodemon": "2.0.16",
    "ts-node": "10.7.0",
    "tsc-alias": "1.6.7",
    "tsconfig": "*",
    "typescript-transform-paths": "3.3.1"
  }
}
